[Desktop Entry]
Name=Modem
Name[bg]=Модем
Name[bs]=Modem
Name[ca]=Mòdem
Name[ca@valencia]=Mòdem
Name[cs]=Modem
Name[da]=Modem
Name[de]=Modem
Name[el]=Modem
Name[en_GB]=Modem
Name[es]=Módem
Name[et]=Modem
Name[eu]=Modema
Name[fi]=Modeemi
Name[fr]=Modem
Name[ga]=Modem
Name[gl]=Módem
Name[hsb]=Modem
Name[hu]=Modem
Name[ia]=Modem
Name[it]=Modem
Name[ja]=モデム
Name[kk]=Модем
Name[ko]=모뎀
Name[lt]=Modemas
Name[mr]=मोडेम
Name[nb]=Modem
Name[nds]=Modem
Name[nl]=Modem
Name[pl]=Modem
Name[pt]=Modem
Name[pt_BR]=Modem
Name[ru]=Модем
Name[sk]=Modem
Name[sl]=Modem
Name[sv]=Modem
Name[tr]=Modem
Name[ug]=مودېم
Name[uk]=Модем
Name[x-test]=xxModemxx
Name[zh_CN]=调制解调器
Name[zh_TW]=數據機
