[Desktop Entry]
Name=Associator
Name[bs]=Asocijator
Name[ca]=Associador
Name[ca@valencia]=Associador
Name[da]=Associator
Name[de]=Assoziativ-Subsystem
Name[el]=Associator
Name[en_GB]=Associator
Name[es]=Asociador
Name[et]=Väljaõpetaja
Name[eu]=Asoziatzailea
Name[fr]=Associator
Name[gl]=Asociador
Name[it]=Associatore
Name[ja]=アソシエータ
Name[kk]=Ассоциатор
Name[nb]=Assosiator
Name[nl]=Associator
Name[pl]=Sprzężony
Name[pt]=Associação
Name[pt_BR]=Associação
Name[ru]=Ассоциатор
Name[sk]=Asociátor
Name[sl]=Asociator
Name[sv]=Associator
Name[tr]=İlişkilendirici
Name[uk]=Асоціативна підсистема
Name[x-test]=xxAssociatorxx
Name[zh_TW]=結合子
