[Desktop Entry]
Name=Data
Name[bs]=Podaci
Name[ca]=Dades
Name[ca@valencia]=Dades
Name[cs]=Data
Name[da]=Data
Name[de]=Daten
Name[el]=Δεδομένα
Name[en_GB]=Data
Name[es]=Datos
Name[et]=Andmed
Name[eu]=Datuak
Name[fi]=Tieto
Name[fr]=Données
Name[gl]=Datos
Name[hsb]=Daty
Name[hu]=Adat
Name[ia]=Datos
Name[it]=Dati
Name[ja]=データ
Name[kk]=Дерек
Name[ko]=데이터
Name[mr]=माहिती
Name[nb]=Data
Name[nl]=Gegevens
Name[pl]=Dane
Name[pt]=Dados
Name[pt_BR]=Dados
Name[ru]=Данные
Name[sk]=Dáta
Name[sl]=Podatki
Name[sv]=Data
Name[tr]=Veri
Name[ug]=سانلىق-مەلۇمات
Name[uk]=Дані
Name[x-test]=xxDataxx
Name[zh_CN]=数据 
