[Desktop Entry]
Name=Equipment 1U
Name[bs]=Oprema 1U
Name[ca]=Equipment 1U
Name[ca@valencia]=Equipment 1U
Name[cs]=Vybavení 1U
Name[da]=Equipment 1U
Name[de]=Ausrüstung 1 HE
Name[el]=Εξοπλισμός 1U
Name[en_GB]=Equipment 1U
Name[es]=Equipo de 1U
Name[et]=Kapp 1U
Name[eu]=1U ekipamendua
Name[fr]=Equipment 1U
Name[gl]=Equipamento 1U
Name[hu]=1U felszerelés
Name[it]=Dispositivo 1U
Name[ja]=1U の装置
Name[kk]=1U жабдығы
Name[ko]=1U 장비
Name[nb]=Utstyr 1U
Name[nl]=Apparatuur 1U
Name[pl]=Wyposażenie 1U
Name[pt]=Equipamento 1U
Name[pt_BR]=Equipamento 1U
Name[ru]=Оборудование 1U
Name[sk]=Príslušenstvo 1U
Name[sl]=Oprema 1U
Name[sv]=Utrustning 1U
Name[tr]=Ekipman 1U
Name[uk]=Обладнання, 1 одиниця
Name[x-test]=xxEquipment 1Uxx
Name[zh_TW]=設備 1U
