[Desktop Entry]
Type=Link
URL=.source/ColorfulA4.odt
Name=Colorful Document
Name[bg]=Цветен документ
Name[br]=Teul livet
Name[bs]=Šareni dokument
Name[ca]=Document a tot color
Name[ca@valencia]=Document a tot color
Name[cs]=Barevný dokument
Name[da]=Farverigt dokument
Name[de]=Buntes Dokument
Name[el]=Χρωματιστό έγγραφο
Name[en_GB]=Colourful Document
Name[eo]=Kolora dokumento
Name[es]=Documento a todo color
Name[et]=Värviline dokument
Name[eu]=Dokumentu koloretsua
Name[fa]=سند رنگی
Name[fi]=Värikäs tiedosto
Name[fr]=Document coloré
Name[fy]=Kleurryk dokumint
Name[ga]=Cáipéis Ildathach
Name[gl]=Documento colorido
Name[he]=מסמך צבעוני
Name[hi]=रंगीन दस्तावेज़
Name[hne]=रंगीन कागद
Name[hr]=Šareni dokument
Name[hsb]=Pisany dokument
Name[hu]=Színes dokumentum
Name[is]=Litríkt skjal
Name[it]=Documento colorito
Name[ja]=カラフルな文書
Name[kk]=Түрлі түсті құжат
Name[ko]=다채로운 문서
Name[lt]=Spalvingas dokumentas
Name[lv]=Krāsains dokuments
Name[mr]=रंगीबेरंगी दस्तऐवज
Name[ms]=Dokumen Berwarna
Name[nb]=Fargerikt dokument
Name[nds]=Bunt Dokment
Name[ne]=रङ्गिन कागजात
Name[nl]=Kleurrijk document
Name[pl]=Kolorowy dokument
Name[pt]=Documento Colorido
Name[pt_BR]=Documento Colorido
Name[ru]=Буклет
Name[sk]=Farebný dokument
Name[sl]=Barvit dokument
Name[sv]=Färgstarkt dokument
Name[tr]=Renkli Belge
Name[uk]=Документ з використанням кольорів
Name[uz]=Rangli hujjat
Name[uz@cyrillic]=Рангли ҳужжат
Name[wa]=Documint plin d' coleurs
Name[x-test]=xxColorful Documentxx
Name[zh_CN]=多彩文档
Name[zh_TW]=彩色文件
Comment=A two-column template with stylishly colored headers and footers
Comment[bg]=Шаблон с две колони със стилни цветни колонтитули
Comment[bs]=Predložak sa dvije kolone i stilski obojenim zaglavljima i podnožjima
Comment[ca]=Una plantilla de dues columnes amb capçaleres i peus de colors i amb estil
Comment[ca@valencia]=Una plantilla de dues columnes amb capçaleres i peus de colors i amb estil
Comment[cs]=Dvousloupcová šablona se stylově vybarvenými hlavičkami a patičkami
Comment[da]=En tokolonners skabelon med elegant farvet sidehoved og sidefod
Comment[de]=Eine zweispaltige Vorlage mit stilvoll kolorierten Kopf- und Fußzeilen
Comment[el]=Ένα πρότυπο δύο στηλών με στυλιζαρισμένα χρωματιστά υποσέλιδα και κεφαλίδες
Comment[en_GB]=A two-column template with stylishly coloured headers and footers
Comment[es]=Una plantilla con dos columnas con cabeceras y pies coloreados con estilo
Comment[et]=Kahe veeruga dokument stiilselt värviliste päiste ja jalustega
Comment[eu]=Dotore koloreztatutako goiburuak eta orri-oinak dituen bi zutabeko txantiloia
Comment[fa]=قالب دو ستونی با عناوین و زیرنویسهای رنگی شیک
Comment[fi]=Kaksipalstainen pohja värillisin ylä- ja alatunnistein
Comment[fr]=Un modèle à deux colonnes avec des en-têtes colorées et des pieds de page
Comment[fy]=In sjabloan mei twa kolommen mei stylfolle kleurde kop- en foetteksten
Comment[gl]=Modelo a dúas columnas con cabeceiras e rodapés de estilos coloridos.
Comment[hi]=दो स्तम्भों वाला, स्टाइलिश रंग युक्त हेडर व फुटर सहित टैम्प्लेट 
Comment[hne]=दो खंभा मन वाला, स्टाइलिस रंग सहित हेडर अउ फुटर सहित टैम्प्लेट 
Comment[hsb]=Šablona za dwustołpikowy tekst z hłojčku a nóžku w modernych barbach
Comment[hu]=Kétoszlopos sablon stílusos, színes fejléccel és lábléccel
Comment[is]=Tveggja dálka snið með skreytilegum hausum og fótum
Comment[it]=Un modello a due colonne con intestazioni e piè di pagina colorati elegantemente
Comment[ja]=カラフルなヘッダとフッタの付いた 2 列のテンプレート
Comment[kk]=Стильді боялған жоғарғы және төменгі колонтитулдары бар екі бағанды үлгі
Comment[ko]=스타일 있는 색상을 사용한 머리글과 바닥글이 있는 2단 서식
Comment[lv]=Divu kolonu satagave ar stilistiski izkrāsotu apakšmalu un augšmalu
Comment[nb]=En tospalters mal med stilig farget topptekst og bunntekst
Comment[nds]=En Vörlaag mit twee Striepen un smucke Klören för Kopp- un Footregen
Comment[ne]=हेडर र फुटर कलात्मक रुपले रङ्गाइएका दुइ स्तम्भ भएको टेम्प्लेट
Comment[nl]=Een tweekoloms sjabloon met stijlvolle gekleurde kop- en voetteksten
Comment[pl]=Dwukolumnowy szablon ze stylowo pokolorowanymi nagłówkami i stopkami
Comment[pt]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Comment[pt_BR]=Um modelo de duas colunas, com cabeçalhos e rodapés com estilos coloridos
Comment[ru]=Шаблон цветного буклета с двумя столбцами
Comment[sk]=Šablóna s dvoma stĺpcami a štýlovým záhlavím a pätou
Comment[sl]=Predloga z dvema stoplcema in modno obarvanimi glavami in nogami
Comment[sv]=En tvåkolumners mall med elegant färgat sidhuvud och sidfot
Comment[ta]=அடி மற்றும் குணைகளை மிகவும் நேர்த்தியாக வண்ணம் அடிக்கப்பட்ட இரு நெடுக்குகளுடன் கூடிய வார்ப்பு
Comment[tr]=Üst başlık ve dipnotları süslüce renklendirilmiş bir iki sütunlu şablon.
Comment[uk]=Двостовпчиковий шаблон зі стильними верхнім і нижнім колонтитулом
Comment[wa]=On modele a deus colones avou des tiestires eyet pîs d' pådje pondou e coleur avou stîle
Comment[x-test]=xxA two-column template with stylishly colored headers and footersxx
Comment[zh_CN]=页眉和页脚颜色多彩的两栏模板
Comment[zh_TW]=一個兩欄的樣本，有彩色的標頭與註腳
Icon=template_colorful
X-KDE-MeasureSystem=metric
X-KDE-VariantName=A4
X-KDE-Thumbnail=.thumbnail/colorful.png
