[Desktop Entry]
Type=Service
Name=KSpread dBASE Import Filter
Name[bg]=Филтър за внасяне от dBASE в KSpread
Name[br]=Sil enporzh dBASE evit KSpread
Name[bs]=KSpread dBASE uvozni filter
Name[ca]=Filtre d'importació dBASE del KSpread
Name[ca@valencia]=Filtre d'importació dBASE del KSpread
Name[cs]=Importní filtr dBASE pro KSpread
Name[cy]=Hidlen Fewnforio dBASE Kspread
Name[da]=KSpread dBASE-importfilter
Name[de]=KSpread dBASE-Importfilter
Name[el]=Φίλτρο εισαγωγής dBASE του KSpread
Name[en_GB]=KSpread dBASE Import Filter
Name[eo]=dBASE-importfiltrilo por KSpread
Name[es]=Filtro de KSpread de importación de dBase
Name[et]=KSpreadi dBASE'i impordifilter
Name[eu]=KSpread-en dBASE inportazio-iragazkia
Name[fa]=پالایه واردات KSpread dBASE
Name[fi]=KSpreadin dBASE-tuontisuodatin
Name[fr]=Filtre d'importation dBASE de Kspread
Name[fy]=KSpread dBASE Ymportfilter
Name[ga]=Scagaire Iompórtála dBASE le haghaidh KSpread
Name[gl]=Filtro para KSpread de importación de dBASE
Name[he]=מסנן ייבוא מ־dBASE ל־KSpread
Name[hi]=केस्प्रेड डीबेस आयात फ़िल्टर
Name[hne]=केस्प्रेड डीबेस आयात फिल्टर
Name[hr]=KSpread dBASE filtar uvoza
Name[hu]=KSpread dBASE importszűrő
Name[is]=KSpread dBASE innflutningssía
Name[it]=Filtro di importazione dBASE per KSpread
Name[ja]=KSpread dBASE インポートフィルタ
Name[kk]=dBASE -> KSpread импорт сүзгісі
Name[ko]=KSpread dBASE 가져오기 필터
Name[lt]=KSpread dBASE importavimo filtras
Name[lv]=KSpread dBASE importa filtrs
Name[ms]=Penapis Import KSpread dBASE
Name[nb]=dBASE-importfilter for KSpread
Name[nds]=dBASE-Importfilter för KSpread
Name[ne]=केडीई स्प्रेड dBASE आयात फिल्टर
Name[nl]=dBASE-importfilter voor KSpread
Name[pl]=Filtr importu dBASE do KSpread
Name[pt]=Filtro de Importação de dBase para o KSpread
Name[pt_BR]=Filtro de importação de dBASE para KSpread
Name[ru]=Фильтр импорта файлов dBASE в KSpread
Name[se]=KSpread:a dBASE-sisafievrridansilli
Name[sk]=dBase filter pre import do KSpread
Name[sl]=Uvozni filter dBASE za KSpread
Name[sv]=Kspread dBASE-importfilter
Name[ta]=கேஸ்பெரட்க்கான டிபேஸ் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KSpread dBASE
Name[tr]=KSpread dBASE Alma Filtresi
Name[uk]=Фільтр імпортування dBASE для KSpread
Name[uz]=KSpread dBASE import filteri
Name[uz@cyrillic]=KSpread dBASE импорт филтери
Name[wa]=Passete d' abagaedje dBASE di KSpread
Name[xh]=Isihluzi Sokurhweba se KSpread dBASE
Name[x-test]=xxKSpread dBASE Import Filterxx
Name[zh_CN]=KSpread dBASE 导入过滤器
Name[zh_TW]=KSpread dBASE 匯入過濾程式
X-KDE-Export=application/x-kspread
X-KDE-Import=application/x-dbf
X-KDE-Weight=1
X-KDE-Library=calligra_filter_dbase2kspread
X-KDE-ServiceTypes=Calligra/Filter
