[Desktop Entry]
Name=ERS
Name[bg]=ERS
Name[bs]=ERS
Name[ca]=ERS
Name[ca@valencia]=ERS
Name[da]=ERS
Name[de]=Scheinwerfer mit elliptischem Reflektor
Name[el]=ERS
Name[en_GB]=ERS
Name[es]=ERS
Name[et]=Profiilvalgusti
Name[eu]=ERS
Name[fi]=ERS
Name[fr]=ERS
Name[gl]=ERS
Name[hu]=ERS
Name[it]=ERS
Name[ja]=ERS
Name[kk]=Эллипс-рефл-шамы
Name[ko]=ERS
Name[nb]=Profillyskaster
Name[nl]=ERS
Name[pl]=ERS
Name[pt]=ERS
Name[pt_BR]=ERS
Name[ru]=ERS
Name[sk]=ERS
Name[sl]=ERS
Name[sv]=Profilstrålkastare
Name[tr]=Eliptik reflektör ile farlar
Name[uk]=Еліпсоїдальне світло від рефлектора
Name[x-test]=xxERSxx
Name[zh_CN]=ERS
Name[zh_TW]=ERS
