[Desktop Entry]
Type=Service
Name=Karbon XAML Import Filter
Name[bg]=Филтър за внасяне от XAML в Karbon
Name[br]=Sil enporzh XAML evit Karbon
Name[bs]=Karbon XAML izvozni filter
Name[ca]=Filtre d'importació XAML del Karbon
Name[ca@valencia]=Filtre d'importació XAML del Karbon
Name[cs]=Importní filtr XAML pro Karbon
Name[cy]=Hidlen Fewnforio XAML Karbon
Name[da]=Karbon XAML-importfilter
Name[de]=Karbon XAML-Importfilter
Name[el]=Φίλτρο εισαγωγής XAML του Karbon
Name[en_GB]=Karbon XAML Import Filter
Name[eo]=Karbon-XAML-importfiltrilo
Name[es]=Filtro de Karbon de importación de XAML
Name[et]=Karboni XAML-i impordifilter
Name[eu]=Karbon-en XAML inportazio-iragazkia
Name[fa]=پالایه واردات Karbon XAML
Name[fi]=Karbonin XAML-tuontisuodatin
Name[fr]=Filtre d'importation XAML de Karbon
Name[fy]=XAML-ymportfilter foar Karbon
Name[ga]=Scagaire Iompórtála Karbon XAML
Name[gl]=Filtro para Karbon de importación de XAML
Name[he]=Karbon XAML מסנן יבוא
Name[hi]=कार्बन एक्सएएमएल आयात फ़िल्टर
Name[hne]=कार्बन एक्सएएमएल आयात फिल्टर
Name[hr]=Karbon XAML filtar uvoza
Name[hu]=Karbon XAML importszűrő
Name[is]=Karbon XAML innflutningssía
Name[it]=Filtro di importazione XAML per Karbon
Name[ja]=Karbon XAML インポートフィルタ
Name[kk]=XAML -> Karbon импорт сүзгісі
Name[ko]=Karbon XAML 가져오기 필터
Name[lt]=Karbon XAML importavimo filtras
Name[lv]=Karbon XAML importa filtrs
Name[mr]=कार्बन XAML आयात गाळणी
Name[nb]=XAML-importfilter for Karbon 
Name[nds]=XAML-Importfilter för Karbon
Name[ne]=कार्बन एक्सएएमएल आयात फिल्टर
Name[nl]=XAML-importfilter voor Karbon
Name[pl]=Filtr importu XAML do Karbon
Name[pt]=Filtro de Importação de XAML para o Karbon
Name[pt_BR]=Filtro de importação de XAML para Karbon
Name[ro]=Filtru importare Karbon pentru XAML
Name[ru]=Фильтр импорта файлов XAML в Karbon
Name[sk]=XAML importný filter pre Karbon
Name[sl]=Uvozni filter XAML za Karbon
Name[sv]=Karbon XAML-importfilter
Name[tg]=Филтри воридотии Karbon XAML
Name[tr]=Karbon XAML Alma Süzgeci
Name[uk]=Фільтр імпортування XAML до Karbon
Name[uz]=Karbon XAML import filteri
Name[uz@cyrillic]=Karbon XAML импорт филтери
Name[wa]=Passete d' abagaedje XAML di Karbon
Name[x-test]=xxKarbon XAML Import Filterxx
Name[zh_CN]=Karbon XAML 导入过滤器
Name[zh_TW]=Karbon XAML 匯入過濾程式
X-KDE-Export=application/x-karbon
X-KDE-Import=image/wvg+xml
X-KDE-Weight=1
X-KDE-Library=karbonxamlimport
X-KDE-ServiceTypes=Calligra/Filter
