[Desktop Entry]
Type=Service
Name=Words ASCII Import Filter
Name[bg]=Филтър за внасяне от ASCII в Words
Name[bs]=Words ASCII unosni Filter
Name[ca]=Filtre d'importació ASCII del Words
Name[ca@valencia]=Filtre d'importació ASCII del Words
Name[cs]=Importní filtr ASCII pro Words
Name[da]=ASCII-importfilter til Words
Name[de]=Words ASCII-Importfilter
Name[el]=Φίλτρο εισαγωγής ASCII του Words
Name[en_GB]=Words ASCII Import Filter
Name[es]=Filtro de Words de importación de ASCII
Name[et]=Wordsi ASCII impordifilter
Name[eu]=Words-en ASCII inportazio-iragazkia
Name[fi]=Wordsin ASCII-tuontisuodatin
Name[fr]=Filtre d'importation ASCII de Words
Name[gl]=Filtro para Words de importación de ASCII
Name[hu]=Words ASCII importszűrő
Name[it]=Filtro di importazione ASCII per Words
Name[ja]=Words ASCII インポートフィルタ
Name[kk]=ASCII -> Words импорт сүзгісі
Name[ko]=Words ASCII 가져오기 필터
Name[lt]=KWord ASCII importavimo filtras
Name[mr]=वर्डस् ASCII आयात गाळणी
Name[ms]=Penapis Import KWord ASCII 
Name[nb]=Ascii-importfilter for Words
Name[nds]=ASCII-Importfilter för Words
Name[nl]=ASCII-importfilter voor Words
Name[pl]=Filtr importu ASCII do Słów
Name[pt]=Filtro de Importação de ASCII para o Words
Name[pt_BR]=Filtro de importação de ASCII para Words
Name[ru]=Фильтр импорта файлов ASCII в Words
Name[sk]=Ascii filter pre import do Words
Name[sl]=Uvozni filter ASCII za Words
Name[sv]=Words ASCII-importfilter
Name[tr]=Words ASCII İçe Aktarma Filtresi
Name[uk]=Фільтр імпортування даних ASCII для Words
Name[x-test]=xxWords ASCII Import Filterxx
Name[zh_CN]=Words ASCII 导入过滤器
Name[zh_TW]=Words ASCII 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.text
X-KDE-Import=text/plain
X-KDE-Weight=1
X-KDE-Library=calligra_filter_ascii2words
X-KDE-ServiceTypes=Calligra/Filter
