[Desktop Entry]
Type=Service
Name=MS Word DOCX Export Filter
Name[bs]=MS Word DOCX izvozni filter
Name[ca]=Filtre d'exportació DOCX del Word de MS
Name[ca@valencia]=Filtre d'exportació DOCX del Word de MS
Name[cs]=Exportní filtr MS Word DOCX
Name[da]=MS Word DOCX-eksportfilter
Name[de]=MS Word DOCX-Exportfilter
Name[el]=Φίλτρο εξαγωγής DOCX του MS Word
Name[en_GB]=MS Word DOCX Export Filter
Name[es]=Filtro de exportación a DOCX de MS Word
Name[et]=MS Wordi DOCX-i ekspordifilter
Name[eu]=MS Word DOCX esportatzeko iragazkia
Name[fi]=MS Word DOCX -vientisuodatin
Name[fr]=Filtre d'exportation de MS Word DOCX 
Name[gl]=Filtro de rxportación de MS Word DOCX
Name[it]=Filtro di esportazione DOCX per MS Word
Name[ja]=Microsoft Word DOCX エクスポートフィルタ
Name[ko]=MS Word DOCX 내보내기 필터
Name[nb]=MS Word DOCX eksportfilter
Name[nl]=DOCX-exportfilter voor MS Word
Name[pl]=Filtr eksportu DOCX do MS Word
Name[pt]=Filtro de Exportação de DOCX do MS Word para o Words
Name[pt_BR]=Filtro de exportação para DOCX do MS Word
Name[sk]=MS Word DOCX exportný filter
Name[sl]=Izvozni filter DOCX za MS Word
Name[sv]=MS Word DOCX-exportfilter
Name[tr]=MS Word DOCX Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту MS Word DOCX
Name[x-test]=xxMS Word DOCX Export Filterxx
Name[zh_CN]=Microsoft Word DOCX 导出过滤器
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Export=application/vnd.openxmlformats-officedocument.wordprocessingml.document
X-KDE-Weight=1
X-KDE-Library=calligra_filter_odt2docx
X-KDE-ServiceTypes=Calligra/Filter
