[Desktop Entry]
Name=Argentina
Name[bg]=Аржентина
Name[bs]=Argentina
Name[ca]=Argentina
Name[ca@valencia]=Argentina
Name[cs]=Argentina
Name[da]=Argentina
Name[de]=Argentinien
Name[el]=Αργεντινή
Name[en_GB]=Argentina
Name[eo]=Argentino
Name[es]=Argentina
Name[et]=Argentina
Name[eu]=Argentina
Name[fi]=Argentiina
Name[fr]=Argentine
Name[ga]=An Airgintín
Name[gl]=Arxentina
Name[hsb]=Argentina
Name[hu]=Argentína
Name[ia]=Argentina
Name[it]=Argentina
Name[ja]=アルゼンチン
Name[kk]=Аргентина
Name[ko]=아르헨티나
Name[lt]=Argentina
Name[mr]=अर्जेन्टिना
Name[nb]=Argentina
Name[nds]=Argentinien
Name[nl]=Argentinië
Name[pl]=Argentyna
Name[pt]=Argentina
Name[pt_BR]=Argentina
Name[ru]=Аргентина
Name[se]=Argentina
Name[sk]=Argentína
Name[sl]=Argentina
Name[sv]=Argentina
Name[tr]=Arjantin
Name[ug]=ئارگېنتىنا
Name[uk]=Аргентина
Name[x-test]=xxArgentinaxx
Name[zh_CN]=阿根廷
Name[zh_TW]=阿根廷
