[Desktop Entry]
Name=Austria
Name[bg]=Австрия
Name[bs]=Austrija
Name[ca]=Àustria
Name[ca@valencia]=Àustria
Name[cs]=Rakousko
Name[da]=Østrig
Name[de]=Österreich
Name[el]=Αυστρία
Name[en_GB]=Austria
Name[eo]=Aŭstrio
Name[es]=Austria
Name[et]=Austria
Name[eu]=Austria
Name[fi]=Itävalta
Name[fr]=Autriche
Name[gl]=Austria
Name[hsb]=Awstriska
Name[hu]=Ausztria
Name[ia]=Austria
Name[it]=Austria
Name[ja]=オーストリア
Name[kk]=Аустрия
Name[ko]=오스트리아
Name[lt]=Austrija
Name[mr]=ऑस्ट्रिया
Name[nb]=Østerrike
Name[nds]=Österriek
Name[nl]=Oostenrijk
Name[pl]=Austria
Name[pt]=Áustria
Name[pt_BR]=Áustria
Name[ru]=Австрия
Name[se]=Nuortariika
Name[sk]=Rakúsko
Name[sl]=Avstrija
Name[sv]=Österrike
Name[tr]=Avusturya
Name[ug]=ئاۋسترىيە
Name[uk]=Австрія
Name[x-test]=xxAustriaxx
Name[zh_CN]=匈牙利
Name[zh_TW]=奧地利
