[Desktop Entry]
Name=Cambodia
Name[bg]=Камбоджа
Name[bs]=Kambodža
Name[ca]=Cambodja
Name[ca@valencia]=Cambodja
Name[cs]=Kambodža
Name[da]=Cambodia
Name[de]=Kambodscha
Name[el]=Καμπότζη
Name[en_GB]=Cambodia
Name[eo]=Kamboĝo
Name[es]=Camboya
Name[et]=Kambodža
Name[eu]=Kanbodia
Name[fi]=Kambodža
Name[fr]=Cambodge
Name[ga]=An Chambóid
Name[gl]=Cambodja
Name[hsb]=Kambodźa
Name[hu]=Kambodzsa
Name[ia]=Cambodia
Name[it]=Cambogia
Name[ja]=カンボジア
Name[kk]=Камбоджа
Name[ko]=캄보디아
Name[mr]=कंबोडिया
Name[nb]=Kambodsja
Name[nds]=Kambodscha
Name[nl]=Cambodja
Name[pl]=Kambodża
Name[pt]=Cambodja
Name[pt_BR]=Camboja
Name[ru]=Камбоджа
Name[se]=Kamboža
Name[sk]=Kambodža
Name[sl]=Kambodža
Name[sv]=Kambodja
Name[tr]=Kamboçya
Name[ug]=كامبودژا
Name[uk]=Камбоджа
Name[x-test]=xxCambodiaxx
Name[zh_CN]=柬埔寨
Name[zh_TW]=柬埔寨
