[Desktop Entry]
Name=Central African Republic
Name[bg]=Централноафриканска република
Name[bs]=Srednjoafrička Republika
Name[ca]=República Centreafricana
Name[ca@valencia]=República Centreafricana
Name[cs]=Středoafrická republika
Name[da]=Central-afrikanske Republik
Name[de]=Zentralafrikanische Republik
Name[el]=Κεντροαφρικανική Δημοκρατία
Name[en_GB]=Central African Republic
Name[eo]=Centra Afrika Respubliko
Name[es]=República Centroafricana
Name[et]=Kesk-Aafrika Vabariik
Name[eu]=Afrika Erdiko Errepublika
Name[fi]=Keski-Afrikan tasavalta
Name[fr]=République Centre africaine
Name[ga]=Poblacht na hAfraice Láir
Name[gl]=República Centroafricana
Name[hsb]=Centralnoafriska republik
Name[hu]=Közép-afrikai Köztársaság
Name[ia]=Republica Central African
Name[it]=Repubblica Centrafricana
Name[ja]=中央アフリカ共和国
Name[kk]=Орталық Африка Республикасы
Name[ko]=중앙 아프리카 공화국
Name[mr]=केंद्रीय आफ्रिकी गणराज्य
Name[nb]=Den sentralafrikanske republikk
Name[nds]=Zentraalafrikaansche Republiek
Name[nl]=Centraal-Afrikaanse Republiek
Name[pl]=Republika Środkowej Afryki
Name[pt]=República Central Africana
Name[pt_BR]=República Centro-Africana
Name[ru]=Центрально-Африканская Республика
Name[se]=Guovddášafrihkálaš republihkka
Name[sk]=Stredoafrická republika
Name[sl]=Srednjeafriška republika
Name[sv]=Centralafrikanska Republiken
Name[tr]=Orta Afrika Cumhuriyeti
Name[ug]=ئوتتۇرا ئافرىقا جۇمھۇرىيىتى
Name[uk]=Центрально-Африканська Республіка
Name[x-test]=xxCentral African Republicxx
Name[zh_CN]=中非
Name[zh_TW]=多明尼加共和國
