[Desktop Entry]
Name=Gabon
Name[bg]=Габон
Name[bs]=Gabon
Name[ca]=Gabon
Name[ca@valencia]=Gabon
Name[cs]=Gabon
Name[da]=Gabon
Name[de]=Gabun
Name[el]=Γκαμπόν
Name[en_GB]=Gabon
Name[eo]=Gabono
Name[es]=Gabón
Name[et]=Gabon
Name[eu]=Gabon
Name[fi]=Gabon
Name[fr]=Gabon
Name[gl]=Gabón
Name[hsb]=Gabun
Name[hu]=Gabon
Name[ia]=Gabon
Name[it]=Gabon
Name[ja]=ガボン
Name[kk]=Габон
Name[ko]=가봉
Name[lt]=Gabonas
Name[mr]=गेबन
Name[nb]=Gabon
Name[nds]=Gabun
Name[nl]=Gabon
Name[pl]=Gabon
Name[pt]=Gabão
Name[pt_BR]=Gabão
Name[ru]=Габон
Name[se]=Gabon
Name[sk]=Gabon
Name[sl]=Gabon
Name[sv]=Gabon
Name[tr]=Gabon
Name[ug]=گابون
Name[uk]=Габон
Name[x-test]=xxGabonxx
Name[zh_CN]=加蓬
Name[zh_TW]=加彭
