[Desktop Entry]
Name=Gambia
Name[bg]=Гамбия
Name[bs]=Gambija
Name[ca]=Gàmbia
Name[ca@valencia]=Gàmbia
Name[cs]=Gambie
Name[da]=Gambia
Name[de]=Gambia
Name[el]=Γκάμπια
Name[en_GB]=Gambia
Name[eo]=Gambio
Name[es]=Gambia
Name[et]=Gambia
Name[eu]=Gambia
Name[fi]=Gambia
Name[fr]=Gambie
Name[ga]=An Ghaimbia
Name[gl]=Gambia
Name[hsb]=Gambija
Name[hu]=Gambia
Name[ia]=Gambia
Name[it]=Gambia
Name[ja]=ガンビア
Name[kk]=Гамбия
Name[ko]=감비아
Name[mr]=गाम्बिया
Name[nb]=Gambia
Name[nl]=Gambia
Name[pl]=Gambia
Name[pt]=Gâmbia
Name[pt_BR]=Gâmbia
Name[ru]=Гамбия
Name[se]=Gambia
Name[sk]=Gambia
Name[sl]=Gambija
Name[sv]=Gambia
Name[tr]=Gambiya
Name[ug]=گامبىيە
Name[uk]=Гамбія
Name[x-test]=xxGambiaxx
Name[zh_CN]=赞比亚
Name[zh_TW]=甘比亞
