[Desktop Entry]
Name=Guinea
Name[bg]=Гвинея
Name[bs]=Gvineja
Name[ca]=Guinea
Name[ca@valencia]=Guinea
Name[cs]=Guinea
Name[da]=Guinea
Name[de]=Guinea
Name[el]=Γουινέα
Name[en_GB]=Guinea
Name[eo]=Gineo
Name[es]=Guinea
Name[et]=Guinea
Name[eu]=Ginea
Name[fi]=Guinea
Name[fr]=Guinée
Name[gl]=Guinea
Name[hsb]=Guinea
Name[hu]=Guinea
Name[ia]=Guinea
Name[it]=Guinea
Name[ja]=ギニア
Name[kk]=Гвинея
Name[ko]=기니
Name[lt]=Gvinėja
Name[mr]=गिनिया
Name[nb]=Guinea
Name[nds]=Guinea
Name[nl]=Guinea
Name[pl]=Gwinea
Name[pt]=Guiné
Name[pt_BR]=Guiné
Name[ru]=Гвинея
Name[se]=Guinea
Name[sk]=Guinea
Name[sl]=Gvineja
Name[sv]=Guinea
Name[tr]=Gine
Name[ug]=گىۋىنېيە
Name[uk]=Гвінея
Name[x-test]=xxGuineaxx
Name[zh_CN]=几内亚
Name[zh_TW]=幾內亞
