[Desktop Entry]
Name=Mali
Name[bg]=Мали
Name[bs]=Mali
Name[ca]=Mali
Name[ca@valencia]=Mali
Name[cs]=Mali
Name[da]=Mali
Name[de]=Mali
Name[el]=Μάλι
Name[en_GB]=Mali
Name[es]=Malí
Name[et]=Mali
Name[eu]=Mali
Name[fi]=Mali
Name[fr]=Mali
Name[ga]=Mailí
Name[gl]=Mali
Name[hsb]=Mali
Name[hu]=Mali
Name[ia]=Mali
Name[it]=Mali
Name[ja]=マリ
Name[kk]=Мали
Name[ko]=말리
Name[mr]=माली
Name[nb]=Mali
Name[nds]=Mali
Name[nl]=Mali
Name[pl]=Mali
Name[pt]=Mali
Name[pt_BR]=Mali
Name[ru]=Мали
Name[se]=Mali
Name[sk]=Mali
Name[sl]=Mali
Name[sv]=Mali
Name[tr]=Mali
Name[ug]=مالى
Name[uk]=Малі
Name[x-test]=xxMalixx
Name[zh_CN]=毛利
Name[zh_TW]=馬利
