[Desktop Entry]
Name=Monaco
Name[bg]=Монако
Name[bs]=Monako
Name[ca]=Mònaco
Name[ca@valencia]=Mònaco
Name[cs]=Monako
Name[da]=Monaco
Name[de]=Monaco
Name[el]=Μονακό
Name[en_GB]=Monaco
Name[eo]=Monako
Name[es]=Monaco
Name[et]=Monaco
Name[eu]=Monako
Name[fi]=Monaco
Name[fr]=Monaco
Name[gl]=Mónaco
Name[hsb]=Monako
Name[hu]=Monaco
Name[ia]=Monaco
Name[it]=Monaco
Name[ja]=モナコ
Name[kk]=Монако
Name[ko]=모나코
Name[mr]=मोनॅको
Name[nb]=Monaco
Name[nds]=Monaco
Name[nl]=Monaco
Name[pl]=Monako
Name[pt]=Mónaco
Name[pt_BR]=Mônaco
Name[ru]=Монако
Name[se]=Monaco
Name[sk]=Monako
Name[sl]=Monako
Name[sv]=Monaco
Name[tr]=Monaco
Name[ug]=موناكو
Name[uk]=Монако
Name[x-test]=xxMonacoxx
Name[zh_CN]=摩纳哥
Name[zh_TW]=摩納哥
