[Desktop Entry]
Name=Mozambique
Name[bg]=Мозамбик
Name[bs]=Mozambik
Name[ca]=Moçambic
Name[ca@valencia]=Moçambic
Name[cs]=Mosambik
Name[da]=Mozambique
Name[de]=Mosambik
Name[el]=Μοζαμβίκη
Name[en_GB]=Mozambique
Name[eo]=Mozambiko
Name[es]=Mozambique
Name[et]=Mosambiik
Name[eu]=Mozambike
Name[fi]=Mosambik
Name[fr]=Mozambique
Name[ga]=Mósaimbíc
Name[gl]=Mozambique
Name[hsb]=Mozambik
Name[hu]=Mozambik
Name[ia]=Mozambique
Name[it]=Mozambico
Name[ja]=モザンビーク
Name[kk]=Мозамбик
Name[ko]=모잠비크
Name[lt]=Mozambikas
Name[mr]=मोझाम्बीक
Name[nb]=Mosambik
Name[nds]=Mosambik
Name[nl]=Mozambique
Name[pl]=Mozambik
Name[pt]=Moçambique
Name[pt_BR]=Moçambique
Name[ru]=Мозамбик
Name[se]=Mosambik
Name[sk]=Mozambik
Name[sl]=Mozambik
Name[sv]=Moçambique
Name[tr]=Mozambik
Name[ug]=موزامبىك
Name[uk]=Мозамбік
Name[x-test]=xxMozambiquexx
Name[zh_CN]=莫桑比克
Name[zh_TW]=莫三比克
