[Desktop Entry]
Name=Palau
Name[bg]=Палау
Name[bs]=Palau
Name[ca]=Palau
Name[ca@valencia]=Palau
Name[cs]=Palau
Name[da]=Palau
Name[de]=Palau
Name[el]=Παλάου
Name[en_GB]=Palau
Name[eo]=Palao
Name[es]=Palau
Name[et]=Belau
Name[eu]=Palau
Name[fi]=Palau
Name[fr]=Palau
Name[gl]=Palau
Name[hsb]=Palau
Name[hu]=Palau
Name[ia]=Palau
Name[it]=Palau
Name[ja]=パラオ
Name[kk]=Палау
Name[ko]=팔라우
Name[lt]=Palau
Name[mr]=पलाउ
Name[nb]=Palau
Name[nds]=Palau
Name[nl]=Palau
Name[pl]=Palau
Name[pt]=Palau
Name[pt_BR]=Palau
Name[ru]=Палау
Name[se]=Palau
Name[sk]=Palau
Name[sl]=Palau
Name[sv]=Palau
Name[tr]=Palau
Name[ug]=پالاۋ
Name[uk]=Палау
Name[x-test]=xxPalauxx
Name[zh_CN]=帛琉
Name[zh_TW]=帛琉
