[Desktop Entry]
Name=Panama
Name[bg]=Панама
Name[bs]=Panama
Name[ca]=Panamà
Name[ca@valencia]=Panamà
Name[cs]=Panama
Name[da]=Panama
Name[de]=Panama
Name[el]=Παναμάς
Name[en_GB]=Panama
Name[eo]=Panamo
Name[es]=Panamá
Name[et]=Panama
Name[eu]=Panama
Name[fi]=Panama
Name[fr]=Panama
Name[gl]=Panamá
Name[hsb]=Panama
Name[hu]=Panama
Name[ia]=Panama
Name[it]=Panama
Name[ja]=パナマ
Name[kk]=Панама
Name[ko]=파나마
Name[lt]=Panama
Name[mr]=पनामा
Name[nb]=Panama
Name[nds]=Panama
Name[nl]=Panama
Name[pl]=Panama
Name[pt]=Panamá
Name[pt_BR]=Panamá
Name[ru]=Панама
Name[se]=Panama
Name[sk]=Panama
Name[sl]=Panama
Name[sv]=Panama
Name[tr]=Panama
Name[ug]=پاناما
Name[uk]=Панама
Name[x-test]=xxPanamaxx
Name[zh_CN]=巴拿马
Name[zh_TW]=巴拿馬
