[Desktop Entry]
Name=Sierra Leone
Name[bg]=Сиера Леоне
Name[bs]=Sijera Leone
Name[ca]=Sierra Leone
Name[ca@valencia]=Sierra Leone
Name[cs]=Sierra Leone
Name[da]=Sierra Leone
Name[de]=Sierra Leone
Name[el]=Σιέρα Λεόνε
Name[en_GB]=Sierra Leone
Name[eo]=Siera-Leono
Name[es]=Sierra Leona
Name[et]=Sierra Leone
Name[eu]=Sierra Leona
Name[fi]=Sierra Leone
Name[fr]=Sierra Leone
Name[ga]=Siarra Leon
Name[gl]=Serra Leoa
Name[hsb]=Sierra Leone
Name[hu]=Sierra Leone
Name[ia]=Sierra Leone
Name[it]=Sierra Leone
Name[ja]=シエラレオネ
Name[kk]=Съера-Леоне
Name[ko]=시에라리온
Name[mr]=सीयारा लिओन
Name[nb]=Sierra Leone
Name[nds]=Sierra Leone
Name[nl]=Sierra Leone
Name[pl]=Sierra Leone
Name[pt]=Serra Leoa
Name[pt_BR]=Serra Leoa
Name[ru]=Сьерра-Леоне
Name[sk]=Sierra Leone
Name[sl]=Sierra Leone
Name[sv]=Sierra Leone
Name[tr]=Sierra Leone
Name[ug]=سېررالېئون
Name[uk]=Сьєрра-Леоне
Name[x-test]=xxSierra Leonexx
Name[zh_CN]=塞拉利昂
Name[zh_TW]=獅子山
