[Desktop Entry]
Name=Solomon Islands
Name[bs]=Salomonski Otoci
Name[ca]=Illes Salomó
Name[ca@valencia]=Illes Salomó
Name[cs]=Šalamounovy ostrovy
Name[da]=Solomonøerne
Name[de]=Salomonen
Name[el]=Νήσοι Σολομώντος
Name[en_GB]=Solomon Islands
Name[es]=Islas Salomón
Name[et]=Saalomoni saared
Name[eu]=Salomon Uharteak
Name[fi]=Salomonsaaret
Name[fr]=Îles Solomon
Name[ga]=Oileáin Sholamón
Name[gl]=Illas Salomón
Name[hsb]=Solomonowe kupy
Name[hu]=Salamon-szigetek
Name[ia]=Insulas Solomon, le
Name[it]=Isole Salomone
Name[ja]=ソロモン諸島
Name[kk]=Соломон а-ры
Name[ko]=솔로몬 제도
Name[mr]=सोलोमन द्वीप
Name[nb]=Salomonøyene
Name[nl]=Salomonseilanden
Name[nn]=Salomonøyene
Name[pl]=Wyspy Salomona
Name[pt]=Ilhas Salomão
Name[pt_BR]=Ilhas Salomão
Name[ru]=Соломоновы Острова
Name[se]=Salomonsullot
Name[sk]=Šalamúnove ostrovy
Name[sl]=Salomonovi otoki
Name[sv]=Salomonöarna
Name[tr]=Solomon Adaları
Name[ug]=سولومون تاقىم ئاراللىرى
Name[uk]=Соломонові Острови
Name[x-test]=xxSolomon Islandsxx
Name[zh_CN]=索罗门群岛
