[Desktop Entry]
Name=South Africa
Name[bg]=Южна Африка
Name[bs]=Južnoafrička Republika
Name[ca]=Sud-àfrica
Name[ca@valencia]=Sud-àfrica
Name[cs]=Jižní Afrika
Name[da]=Sydafrika
Name[de]=Südafrika
Name[el]=Νότια Αφρική
Name[en_GB]=South Africa
Name[eo]=Sudafriko
Name[es]=Sudáfrica
Name[et]=Lõuna-Aafrika Vabariik
Name[eu]=Hegoafrika
Name[fi]=Etelä-Afrikka
Name[fr]=Afrique du sud
Name[ga]=An Afraic Theas
Name[gl]=África do Sur
Name[hsb]=Južna Afrika
Name[hu]=Dél-Afrika
Name[ia]=Africa del Sud
Name[it]=Sud Africa
Name[ja]=南アフリカ
Name[kk]=Оңтүстік Африка
Name[ko]=남아프리카 공화국
Name[mr]=दक्षिण आफ्रीका
Name[nb]=Sør-Afrika
Name[nds]=Söödafrika
Name[nl]=Zuid-Afrika
Name[pl]=Afryka Południowa
Name[pt]=África do Sul
Name[pt_BR]=África do Sul
Name[ru]=Южно-Африканская Республика
Name[se]=Lulli-Afrihká
Name[sk]=Južná Afrika
Name[sl]=Južna Afrika
Name[sv]=Sydafrika
Name[tr]=Güney Afrika
Name[ug]=جەنۇبىي ئافرىقا
Name[uk]=Південно-Африканська Республіка
Name[x-test]=xxSouth Africaxx
Name[zh_CN]=非洲
Name[zh_TW]=南非
