[Desktop Entry]
Name=Yemen
Name[bg]=Йемен
Name[bs]=Jemen
Name[ca]=Iemen
Name[ca@valencia]=Iemen
Name[cs]=Jemen
Name[da]=Yemen
Name[de]=Jemen
Name[el]=Υεμένη
Name[en_GB]=Yemen
Name[eo]=Jemeno
Name[es]=Yemen
Name[et]=Jeemen
Name[eu]=Yemen
Name[fi]=Jemen
Name[fr]= 
Name[ga]=Éimin
Name[gl]=Iemen
Name[hsb]=Jemen
Name[hu]=Jemen
Name[ia]=Yemen
Name[it]=Yemen
Name[ja]=イエメン
Name[kk]=Йемен
Name[ko]=예멘
Name[lt]=Jemenas
Name[mr]=यमन
Name[nb]=Yemen
Name[nds]=Jemen
Name[nl]=Jemen
Name[pl]=Jemen
Name[pt]=Iémen
Name[pt_BR]=Iêmen
Name[ru]=Йемен
Name[se]=Jemen
Name[sk]=Jemen
Name[sl]=Jemen
Name[sv]=Jemen
Name[tr]=Yemen
Name[ug]=يەمەن
Name[uk]=Ємен
Name[x-test]=xxYemenxx
Name[zh_CN]=也门
Name[zh_TW]=葉門
