[Desktop Entry]
Name=Bivalent Vertical Rest
Name[bg]=Двоен вертикален остатък
Name[bs]=Bivalentni vertikalni ostatak
Name[ca]=Descans vertical bivalent
Name[ca@valencia]=Descans vertical bivalent
Name[da]=Bivalent Vertical Rest
Name[de]=Zweiwertiges senkrechtes Auflager
Name[el]=Bivalent Vertical Rest
Name[en_GB]=Bivalent Vertical Rest
Name[es]=Descanso vertical bivalente
Name[et]=Kahevalentne vertikaalne rest
Name[eu]=Baliobiko euskarri bertikala
Name[fr]=Bivalent Vertical Rest
Name[gl]=Apoio vertical bivalente
Name[hu]=Kétágú függőleges állvány
Name[it]=Resto verticale bivalente
Name[kk]=Кос тік тірек
Name[nb]=Bivalent loddrett støtte
Name[nds]=Tweeweerten pielrecht Stütt
Name[nl]=Tweewaardige verticale steun
Name[pl]=Pionowa podpora dwuwartościowa
Name[pt]=Descanso Vertical Bivalente
Name[pt_BR]=Descanso vertical bivalente
Name[ru]=Двусторонняя вертикальная опора
Name[sk]=Bivalentný zvislý zvyšok
Name[sl]=Bivalentno navpično mirovanje
Name[sv]=Bivalent vertikalt stöd
Name[tr]=Çift değerli dikey direkler
Name[uk]=Нерухома опора
Name[x-test]=xxBivalent Vertical Restxx
Name[zh_CN]=二价垂直平衡
Name[zh_TW]=二價垂直支架
