[Desktop Entry]
Name=Basin
Name[bg]=Резервоар
Name[bs]=Bazen
Name[ca]=Pica
Name[ca@valencia]=Pica
Name[da]=Basin
Name[de]=Becken
Name[el]=Basin
Name[en_GB]=Basin
Name[es]=Lavabo
Name[et]=Bassein
Name[eu]=Konketa
Name[fr]=bassine
Name[gl]=Colector
Name[hu]=Medence
Name[it]=Bacino
Name[ja]=試験水槽
Name[kk]=Резервуар
Name[lt]=Baseinas
Name[nb]=Basseng
Name[nds]=Wann
Name[nl]=Bassin
Name[pl]=Osadnik końcowy
Name[pt]=Canal
Name[pt_BR]=Canal
Name[ru]=Резервуар
Name[sk]=Povodie
Name[sl]=Struga
Name[sv]=Bassäng
Name[tr]=Leğen
Name[uk]=Резервуар
Name[x-test]=xxBasinxx
Name[zh_CN]=水池
Name[zh_TW]=水池
