[Desktop Entry]
Name=Branch office
Name[bg]=Клон на офис
Name[bs]=Podružnica
Name[ca]=Sucursal
Name[ca@valencia]=Sucursal
Name[da]=Filial
Name[de]=Branch-Office
Name[el]=Branch office
Name[en_GB]=Branch office
Name[es]=Sucursal
Name[et]=Harukontor
Name[eu]=Sukurtsala
Name[fi]=Sivutoimipiste
Name[fr]=Bureau de direction
Name[gl]=Sucursal
Name[hu]=Fiókiroda
Name[it]=Succursale
Name[ja]=支店
Name[kk]=Филиал кеңсесі
Name[ko]=지사
Name[lt]=Filialas
Name[nb]=Filialkontor
Name[nds]=Branch-Kontoor
Name[nl]=Bijkantoor
Name[pl]=Biuro oddziału
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ru]=Офис отделения
Name[sk]=Branch office
Name[sl]=Poslovalnica
Name[sv]=Filialkontor
Name[tr]=Alt grup ofisi
Name[uk]=Філія
Name[x-test]=xxBranch officexx
Name[zh_CN]=分支办公室
Name[zh_TW]=分公司
