[Desktop Entry]
Name=Branch office blue
Name[bs]=Plava produžnica
Name[ca]=Sucursal blava
Name[ca@valencia]=Sucursal blava
Name[da]=Filial blå
Name[de]=Zweigbüro blau
Name[el]=Branch office blue
Name[en_GB]=Branch office blue
Name[es]=Sucursal azul
Name[et]=Sinine harukontor
Name[eu]=Sukurtsal urdina
Name[fi]=Sininen sivutoimipiste
Name[fr]=Bureau de direction bleu
Name[gl]=Sucursal azul
Name[it]=Succursale blu
Name[ja]=ブランチオフィス(青色)
Name[kk]=Көк филиал кеңсесі
Name[ko]=파란색 지사
Name[lt]=Filialas (mėlynas)
Name[nb]=Filialkontor blå
Name[nl]=Bijkantoor blauw
Name[pl]=Biuro oddziału niebieskie
Name[pt]=Escritório azul
Name[pt_BR]=Escritório azul
Name[ru]=Офис отделения синий
Name[sk]=Branch office modrý
Name[sl]=Poslovalnica, modra
Name[sv]=Filialkontor blått
Name[tr]=Alt grup ofis mavisi
Name[uk]=Філія (синім)
Name[x-test]=xxBranch office bluexx
Name[zh_CN]=分支办公室(蓝色)
Name[zh_TW]=分公司-藍
