[Desktop Entry]
Name=Centri Firewall
Name[bg]=Защитна стена Centri
Name[bs]=Centri Firewall
Name[ca]=Tallafoc Centri
Name[ca@valencia]=Tallafoc Centri
Name[cs]=Centri Firewall
Name[da]=Centri Firewall
Name[de]=Centri-Firewall
Name[el]=Centri Firewall
Name[en_GB]=Centri Firewall
Name[es]=Cortafuegos Centri
Name[et]=Centri tulemüür
Name[eu]=Centri suebakia
Name[fi]=Centri-palomuuri
Name[fr]=Centri Firewall
Name[gl]=Devasa Centri
Name[hu]=Centri tűzfal
Name[it]=Centri Firewall
Name[kk]=Centri желіаралық қалқан
Name[ko]=Centri 방화벽
Name[lt]=Centri ugniasienė
Name[nb]=Centri brannmur
Name[nds]=Centri-Nettdiek
Name[nl]=Centri Firewall
Name[pl]=Zapora ogniowa Centri
Name[pt]='Firewall' Centri
Name[pt_BR]=Firewall Centri
Name[ru]=Защитный экран Centri
Name[sk]=Centri Firewall
Name[sl]=Požarni zid Centri
Name[sv]=Centri-brandvägg
Name[tr]=Centri Güvenlik Duvarı
Name[uk]=Брандмауер Centri
Name[x-test]=xxCentri Firewallxx
Name[zh_CN]=Centri 防火墙
Name[zh_TW]=中心防火牆
