[Desktop Entry]
Name=Content Switch
Name[bg]=Комутатор на съдържание
Name[bs]=Sadržaj prekidača
Name[ca]=Content Switch
Name[ca@valencia]=Content Switch
Name[cs]=Content Switch
Name[da]=Content Switch
Name[de]=Content-Switch
Name[el]=Content Switch
Name[en_GB]=Content Switch
Name[es]=Conmutador de contenidos
Name[et]=Sisukommutaator
Name[eu]=Eduki-kommutadorea
Name[fr]=Content Switch
Name[gl]=Conmutador de contidos
Name[it]=Content Switch
Name[ja]=コンテンツスイッチ
Name[kk]=Мазмұн қосқышы
Name[ko]=콘텐트 스위치
Name[lt]=Turinio perjungiklis
Name[nb]=Innholdssvitsj
Name[nl]=Content Switch
Name[pl]=Przełącznik treści
Name[pt]=Comutador Conteúdos
Name[pt_BR]=Comutador de conteúdo
Name[ru]=Коммутатор содержимого
Name[sk]=Prepínač obshu
Name[sl]=Preklopnik vsebin
Name[sv]=Innehållsväxel
Name[tr]=İçerik Anahtarı
Name[uk]=Комутатор вмісту
Name[x-test]=xxContent Switchxx
Name[zh_CN]=内容交换机
Name[zh_TW]=內容交換
