[Desktop Entry]
Name=Digital Cross-Connect
Name[bs]=Digitalno poprečno konektovanje
Name[ca]=Digital Cross-Connect
Name[ca@valencia]=Digital Cross-Connect
Name[da]=Digital krydsforbindelse
Name[de]=Digitaler Kreuzverbinder
Name[el]=Digital Cross-Connect
Name[en_GB]=Digital Cross-Connect
Name[es]=Conector en cruz digital
Name[et]=Digitaalne ristühendus
Name[eu]=DXC
Name[fr]=Digital Cross-Connect
Name[gl]=Interconexión dixital
Name[it]=Digital Cross-Connect
Name[kk]=Цифрлық торабы
Name[lt]=Skaitmeninis Cross-Connect
Name[nb]=Digital krysskopling
Name[nl]=Digitale kruisverbinding
Name[pl]=Digital Cross-Connect
Name[pt]=Ligação Cruzada Digital
Name[pt_BR]=Conexão cruzada digital
Name[ru]=Цифровой разветвитель
Name[sk]=Digitálne prepojenie
Name[sl]=Digitalna križna povezava
Name[sv]=Digital korskoppling
Name[tr]=Sayısal Çapraz-Bağlayıcı
Name[uk]=Цифровий розгалуджувач
Name[x-test]=xxDigital Cross-Connectxx
Name[zh_CN]=交叉连接器
Name[zh_TW]=數位交叉互連
