[Desktop Entry]
Name=End Office
Name[bg]=Краен офис
Name[bs]=Krajnji Office
Name[ca]=Final d'oficina
Name[ca@valencia]=Final d'oficina
Name[da]=End Office
Name[de]=End-Office
Name[el]=End Office
Name[en_GB]=End Office
Name[es]=Fin de oficina
Name[et]=Lõpptarbija
Name[eu]=Banagunea
Name[fr]=extrémité de bureau
Name[gl]=Conmutador telefónico de clase 5
Name[it]=End Office
Name[ja]=端局
Name[kk]=Соңғы кеңсе
Name[nb]=Endekontor
Name[nds]=Enn-Kontoor
Name[nl]=End Office
Name[pl]=Końcowe biuro
Name[pt]=Escritório Final
Name[pt_BR]=Escritório final
Name[ru]=Конечный офис
Name[sk]=End Office
Name[sl]=Pisarna na koncu
Name[sv]=Slutkontorsväxel
Name[tr]=Ofis Sonu
Name[uk]=Кінцевий офіс
Name[x-test]=xxEnd Officexx
Name[zh_CN]=终端办公室
Name[zh_TW]=終端辦公室
