[Desktop Entry]
Name=Lock
Name[bg]=Заключване
Name[bs]=Brava
Name[ca]=Lock
Name[ca@valencia]=Lock
Name[cs]=Uzamknout
Name[da]=Lås
Name[de]=Schloss
Name[el]=Κλειδαριά
Name[en_GB]=Lock
Name[eo]=Ŝlosi
Name[es]=Bloquear
Name[et]=Lukk
Name[eu]=Giltzarrapoa
Name[fr]=Lock
Name[gl]=Cadeado
Name[hsb]=Zamknyć
Name[hu]=Zárolás
Name[ia]=Bloca
Name[it]=Lucchetto
Name[kk]=Құлып
Name[ko]=잠금
Name[mr]=कुलूपबंद करा
Name[nb]=Lås
Name[nds]=Slott
Name[nl]=Vergrendelen
Name[pl]=Zablokuj
Name[pt]=Cadeado
Name[pt_BR]=Cadeado
Name[ru]=Замок
Name[sk]=Zamknúť
Name[sl]=Ključavnica
Name[sv]=Lås
Name[tr]=Kilit
Name[ug]=قۇلۇپلا
Name[uk]=Замок
Name[x-test]=xxLockxx
Name[zh_CN]=锁定
Name[zh_TW]=鎖
