[Desktop Entry]
Name=Mac Woman
Name[bg]=Жена Mac
Name[bs]=Mac Žena
Name[ca]=Dona Mac
Name[ca@valencia]=Dona Mac
Name[da]=Mac kvinde
Name[de]=Mac-Woman
Name[el]=Mac Woman
Name[en_GB]=Mac Woman
Name[es]=Mujer Mac
Name[et]=Mac-naine
Name[eu]=Mac emakumea
Name[fi]=Mac-nainen
Name[fr]=Mac Woman
Name[gl]=Muller nun Mac
Name[hu]=Mac nő
Name[it]=Mac Donna
Name[kk]=Mac-компьютердегі әйел
Name[ko]=Mac 여성
Name[lt]=Moteris prie Mac
Name[nb]=Mac-kvinne
Name[nds]=Mac-Fru
Name[nl]=Mac-vrouw
Name[pl]=Mac Kobieta
Name[pt]=Mulher Mac
Name[pt_BR]=Mulher Mac
Name[ru]=Женщина, работающая на Макинтоше
Name[sk]=Mac žena
Name[sl]=Ženska, Mac
Name[sv]=Mac-kvinna
Name[tr]=Mac Kadın
Name[uk]=Жінка за Mac
Name[x-test]=xxMac Womanxx
Name[zh_CN]=Mac 女性
Name[zh_TW]=Mac 女人
