[Desktop Entry]
Name=MDU
Name[bg]=MDU
Name[bs]=MDU
Name[ca]=MDU
Name[ca@valencia]=MDU
Name[cs]=MDU
Name[da]=MDU
Name[de]=MDU
Name[el]=MDU
Name[en_GB]=MDU
Name[es]=MDU
Name[et]=MDU
Name[eu]=MDU
Name[fi]=MDU
Name[fr]=MDU
Name[gl]=MDU
Name[hu]=MDU
Name[it]=MDU
Name[ja]=MDU
Name[kk]=MDU
Name[ko]=MDU
Name[lt]=MDU
Name[nb]=MDU
Name[nds]=MDU
Name[nl]=MDU
Name[pl]=MDU
Name[pt]=MDU
Name[pt_BR]=MDU
Name[ru]=MDU
Name[sk]=MDU
Name[sl]=MDU
Name[sv]=MDU
Name[tr]=MDU
Name[uk]=MDU
Name[x-test]=xxMDUxx
Name[zh_CN]=MDU
Name[zh_TW]=MDU
