[Desktop Entry]
Name=Medium Building
Name[bs]=Građevina srednje veličine
Name[ca]=Edifici mitjà
Name[ca@valencia]=Edifici mitjà
Name[da]=Middelstor bygning
Name[de]=Mittleres Gebäude
Name[el]=Μεσαίου μεγέθους κτήριο
Name[en_GB]=Medium Building
Name[es]=Edificio medio
Name[et]=Keskmine hoone
Name[eu]=Eraikin ertaina
Name[fi]=Keskikokoinen rakennus
Name[fr]=Medium Building
Name[gl]=Edicifio medio
Name[hu]=Közepes épület
Name[it]=Edificio medio
Name[kk]=Орташа ғимарат
Name[ko]=중간 크기 빌딩
Name[lt]=Vidutinis pastatas
Name[nb]=Middels bygning
Name[nl]=Gemiddeld gebouw
Name[pl]=Średni budynek
Name[pt]=Edifício Médio
Name[pt_BR]=Edifício médio
Name[ru]=Среднее строение
Name[sk]=Stredná budova
Name[sl]=Srednje velika zgradba
Name[sv]=Medelstor byggnad
Name[tr]=OrtaBoy Bina
Name[uk]=Середня будівля
Name[x-test]=xxMedium Buildingxx
Name[zh_CN]=中型建筑
Name[zh_TW]=中等建築
