[Desktop Entry]
Name=MGX 8260
Name[bg]=MGX 8260
Name[bs]=MGX 8260
Name[ca]=MGX 8260
Name[ca@valencia]=MGX 8260
Name[cs]=MGX 8260
Name[da]=MGX 8260
Name[de]=MGX 8260
Name[el]=MGX 8260
Name[en_GB]=MGX 8260
Name[es]=MGX 8260
Name[et]=MGX 8260
Name[eu]=MGX 8260
Name[fi]=MGX 8260
Name[fr]=MGX 8260
Name[gl]=MGX 8260
Name[hu]=MGX 8260
Name[it]=MGX 8260
Name[kk]=MGX 8260
Name[ko]=MGX 8260
Name[lt]=MGX 8260
Name[nb]=MGX 8260
Name[nds]=MGX 8260
Name[nl]=MGX 8260
Name[pl]=MGX 8260
Name[pt]=MGX 8260
Name[pt_BR]=MGX 8260
Name[ru]=MGX 8260
Name[sk]=MGX 8260
Name[sl]=MGX 8260
Name[sv]=MGX 8260
Name[tr]=MGX 8260
Name[uk]=MGX 8260
Name[x-test]=xxMGX 8260xx
Name[zh_CN]=MGX 8260
Name[zh_TW]=MGX 8260
