[Desktop Entry]
Name=MGX 8240
Name[bg]=MGX 8240
Name[bs]=MGX 8240
Name[ca]=MGX 8240
Name[ca@valencia]=MGX 8240
Name[cs]=MGX 8240
Name[da]=MGX 8240
Name[de]=MGX 8240
Name[el]=MGX 8240
Name[en_GB]=MGX 8240
Name[es]=MGX 8240
Name[et]=MGX 8240
Name[eu]=MGX 8240
Name[fi]=MGX 8240
Name[fr]=MGX 8240
Name[gl]=MGX 8240
Name[hu]=MGX 8240
Name[it]=MGX 8240
Name[kk]=MGX 8240
Name[ko]=MGX 8240
Name[lt]=MGX 8240
Name[nb]=MGX 8240
Name[nds]=MGX 8240
Name[nl]=MGX 8240
Name[pl]=MGX 8240
Name[pt]=MGX 8240
Name[pt_BR]=MGX 8240
Name[ru]=MGX 8240
Name[sk]=MGX 8240
Name[sl]=MGX 8240
Name[sv]=MGX 8240
Name[tr]=MGX 8240
Name[uk]=MGX 8240
Name[x-test]=xxMGX 8240xx
Name[zh_CN]=MGX 8240
Name[zh_TW]=MGX 8240
