[Desktop Entry]
Name=Microphone
Name[bg]=Микрофон
Name[bs]=Mikrofon
Name[ca]=Micròfon
Name[ca@valencia]=Micròfon
Name[cs]=Mikrofon
Name[da]=Mikrofon
Name[de]=Mikrofon
Name[el]=Μικρόφωνο
Name[en_GB]=Microphone
Name[eo]=Mikrofono
Name[es]=Micrófono
Name[et]=Mikrofon
Name[eu]=Mikrofonoa
Name[fi]=Mikrofoni
Name[fr]=Microphone
Name[gl]=Micrófono
Name[hsb]=Mikrofon
Name[hu]=Mikrofon
Name[ia]=Microphono
Name[it]=Microfono
Name[ja]=マイクロフォン
Name[kk]=Микрофон
Name[ko]=마이크
Name[lt]=Mikrofonas
Name[mr]=मायक्रोफोन
Name[nb]=Mikrofon
Name[nds]=Mikrofoon
Name[nl]=Microfoon
Name[pl]=Mikrofon
Name[pt]=Microfone
Name[pt_BR]=Microfone
Name[ru]=Микрофон
Name[sk]=Mikrofón
Name[sl]=Mikrofon
Name[sv]=mikrofon
Name[tr]=Mikrofon
Name[ug]=مىكروفون
Name[uk]=Мікрофон
Name[x-test]=xxMicrophonexx
Name[zh_CN]=麦克风
Name[zh_TW]=麥克風
