[Desktop Entry]
Name=Mobile Access IP Phone
Name[bs]=IP Telefon Mobilnog Pristupa
Name[ca]=Mobile Access IP Phone
Name[ca@valencia]=Mobile Access IP Phone
Name[da]=Mobile Access IP Phone
Name[de]=Mobiles IP-Telefon
Name[el]=Ασύρματο IP τηλέφωνο
Name[en_GB]=Mobile Access IP Phone
Name[es]=Teléfono IP de acceso móvil
Name[et]=Mobile Access IP-telefon
Name[eu]=Sarbide mugikorreko IP telefonoa
Name[fr]=Mobile Access IP Phone
Name[gl]=Teléfono por IP de acceso móbil
Name[it]=Telefono IP accesso mobile
Name[ja]=モバイル IP 電話
Name[kk]=Мобайл қатынау IP телефоны
Name[nb]=Mobil tilgang IP-telefon
Name[nl]=Mobiele telefoon met IP-toegang
Name[pl]=Telefon IP dostępu mobilnego
Name[pt]=Telefone IP Acesso Móvel
Name[pt_BR]=Telefone IP de acesso móvel
Name[ru]=IP телефон мобильного доступа
Name[sk]=Mobile Access IP Phone
Name[sl]=Mobilni telefon IP
Name[sv]=Mobil åtkomst IP-telefon
Name[tr]=Mobil Erişim IP Telefon
Name[uk]=IP-телефон з мобільним доступом
Name[x-test]=xxMobile Access IP Phonexx
Name[zh_CN]=移动存取 IP 电话
Name[zh_TW]=行動存取 IP 電話
