[Desktop Entry]
Name=Multilayer switch
Name[bg]=Многослоен комутатор
Name[bs]=Višeslojni prekidač
Name[ca]=Commutador multicapa
Name[ca@valencia]=Commutador multicapa
Name[da]=Multilayer switch
Name[de]=Multilayer-Switch
Name[el]=Πολυεπίπεδος μεταγωγέας
Name[en_GB]=Multilayer switch
Name[es]=Conmutador multicapa
Name[et]=Mitmekihiline kommutaator
Name[eu]=Geruza anitzeko kommutadorea
Name[fr]=Multilayer switch
Name[gl]=Conmutador de varias capas
Name[it]=Switch multilayer
Name[kk]=Көпқабатты қосқышы
Name[ko]=다중 레이어 스위치
Name[nb]=Flerlags-svitsj
Name[nds]=Mehrlagen-Ümschalter
Name[nl]=Multilayer switch
Name[pl]=Przełącznik wielopoziomowy
Name[pt]=Comutador Multi-Nível
Name[pt_BR]=Comutador multi-camada
Name[ru]=Многоуровневый коммутатор
Name[sk]=Viacvrstvový prepínač
Name[sl]=Večplastni preklopnik
Name[sv]=Flerlagersväxel
Name[tr]=Çokkatmanlı anahtar
Name[uk]=Багаторівневий комутатор
Name[x-test]=xxMultilayer switchxx
Name[zh_CN]=多层交换机
Name[zh_TW]=多層交換器
