[Desktop Entry]
Name=PAD X.28
Name[bg]=PAD X.28
Name[bs]=PAD X.28
Name[ca]=PAD X.28
Name[ca@valencia]=PAD X.28
Name[cs]=PAD X.28
Name[da]=PAD X.28
Name[de]=PAD X.28
Name[el]=PAD X.28
Name[en_GB]=PAD X.28
Name[es]=PAD X.28
Name[et]=PAD X.28
Name[eu]=PAD X.28
Name[fi]=PAD X.28
Name[fr]=PAD X.28
Name[gl]=PAD X.28
Name[hu]=PAD X.28
Name[it]=PAD X.28
Name[kk]=PAD X.28
Name[ko]=PAD X.28
Name[nb]=PAD X.28
Name[nds]=PAD X.28
Name[nl]=PAD X.28
Name[pl]=PAD X.28
Name[pt]=PAD X.28
Name[pt_BR]=PAD X.28
Name[ru]=PAD X.28
Name[sk]=PAD X.28
Name[sl]=PAD X.28
Name[sv]=PAD
Name[tr]=PAD X.28
Name[uk]=PAD X.28
Name[x-test]=xxPAD X.28xx
Name[zh_CN]=PAD X.28
Name[zh_TW]=PAD X.28
