[Desktop Entry]
Name=Storage Router
Name[bg]=Маршрутизатор за хранилище
Name[bs]=Usmjerivač za smještaj
Name[ca]=Encaminador d'emmagatzematge
Name[ca@valencia]=Encaminador d'emmagatzematge
Name[da]=Storage Router
Name[de]=Speicher-Router
Name[el]=Δρομολογητής αποθήκευσης
Name[en_GB]=Storage Router
Name[es]=Enrutador de almacenamiento
Name[et]=Salvestusmarsruuter
Name[eu]=Biltegiratze-bideratzailea
Name[fr]=Storage Router
Name[gl]=Encamiñador de almacenamento
Name[hu]=Tároló-router
Name[it]=Router archiviazione
Name[kk]=Жинақтауыш маршрутизаторы
Name[ko]=저장소 라우터
Name[lt]=Saugyklos maršrutizatorius
Name[nb]=Lagringsruter
Name[nds]=Spieker-Nettweger
Name[nl]=Storagerouter
Name[pl]=Router przechowywania
Name[pt]=Encaminhador Armazenamento
Name[pt_BR]=Roteador de armazenamento
Name[ru]=Маршрутизатор хранилища
Name[sk]=Úložiskový router
Name[sl]=Usmerjevalnik hrambe
Name[sv]=Lagringsrouter
Name[tr]=Depolama Yönlendiricisi
Name[uk]=Маршрутизатор сховища
Name[x-test]=xxStorage Routerxx
Name[zh_CN]=存储路由器
Name[zh_TW]=儲存路由器
