[Desktop Entry]
Name=Tablet
Name[bg]=Таблет
Name[bs]=Tablet
Name[ca]=Tauleta
Name[ca@valencia]=Tauleta
Name[cs]=Tablet
Name[da]=Tablet-pc
Name[de]=Tablett
Name[el]=Tablet
Name[en_GB]=Tablet
Name[eo]=Tabulo
Name[es]=Tableta
Name[et]=Tahvelarvuti
Name[eu]=Tableta
Name[fi]=Sormitietokone
Name[fr]=tablette
Name[gl]=Tableta
Name[hsb]=Tablet
Name[hu]=Rajztábla
Name[ia]=Tabletta
Name[it]=Tablet
Name[ja]=タブレット
Name[kk]=Планшет
Name[ko]=태블릿
Name[lt]=Planšetinis kompiuteris
Name[mr]=टॅबलेट
Name[nb]=Tegneplate
Name[nds]=Tablett
Name[nl]=Tablet
Name[pl]=Tablet
Name[pt]=Tablete
Name[pt_BR]=Tablet
Name[ru]=Портативный компьютер
Name[sk]=Tablet
Name[sl]=Tablica
Name[sv]=Ritplatta
Name[tr]=Tablet
Name[ug]=سەزگۈر تاختا
Name[uk]=Планшет
Name[x-test]=xxTabletxx
Name[zh_CN]=平板
Name[zh_TW]=平板裝置
