[Desktop Entry]
Name=Transpath
Name[bg]=Transpath
Name[bs]=Transpath
Name[ca]=Transpath
Name[ca@valencia]=Transpath
Name[da]=Transpath
Name[de]=Transpath
Name[el]=Transpath
Name[en_GB]=Transpath
Name[es]=Ruta de transporte
Name[et]=Transpath
Name[eu]=Transpath
Name[fr]=Transpath
Name[gl]=Transruta
Name[it]=Transpath
Name[kk]=Transpath
Name[nb]=Transpath
Name[nds]=Transpadd
Name[nl]=Transpath
Name[pl]=Transpath
Name[pt]=Transpath
Name[pt_BR]=Transpath
Name[ru]=Transpath
Name[sk]=Transpath
Name[sl]=TransPath
Name[sv]=Överföringsväg
Name[tr]=Transpath
Name[uk]=Спосіб зв’язку
Name[x-test]=xxTranspathxx
Name[zh_CN]=变换路径
Name[zh_TW]=傳輸路徑
