[Desktop Entry]
Name=VIP
Name[bg]=VIP
Name[bs]=VIP
Name[ca]=VIP
Name[ca@valencia]=VIP
Name[da]=VIP
Name[de]=VIP
Name[el]=VIP
Name[en_GB]=VIP
Name[es]=VIP
Name[et]=VIP
Name[eu]=VIP
Name[fi]=VIP
Name[fr]=VIP
Name[gl]=VIP
Name[hu]=VIP
Name[it]=VIP
Name[ja]=VIP
Name[kk]=VIP
Name[ko]=VIP
Name[lt]=VIP
Name[nb]=VIP
Name[nds]=VIP
Name[nl]=VIP
Name[pl]=VIP
Name[pt]=VIP
Name[pt_BR]=VIP
Name[ru]=VIP
Name[sk]=VIP
Name[sl]=VIP
Name[sv]=Variabel informationsbehandling
Name[tr]=VIP
Name[ug]=مۇھىم شەخس
Name[uk]=VIP
Name[x-test]=xxVIPxx
Name[zh_CN]=VIP
Name[zh_TW]=VIP
