[Desktop Entry]
Name=Voice commserver
Name[bg]=Гласов комсървър
Name[bs]=Glasovni komunikacijski server
Name[ca]=Voice commserver
Name[ca@valencia]=Voice commserver
Name[da]=Voice commserver
Name[de]=Voice-Commserver
Name[el]=Εξυπηρετητής φωνητικής επικοινωνίας
Name[en_GB]=Voice commserver
Name[es]=Servidor de comunicación de voz
Name[et]=Häälsuhtluse server
Name[eu]=Ahots-komunikazioen zerbitzaria
Name[fr]=Voice commserver
Name[gl]=Servidor de comunicación por voz
Name[hu]=Hangkommunikációs kiszolgáló
Name[it]=Voice commserver
Name[kk]=Дауыс байланыс сервері
Name[ko]=음성 통신서버
Name[nb]=Tale-kommunikasjonstjener
Name[nds]=Stimm-Commserver
Name[nl]=Voice commserver
Name[pl]=Serwer komunikacji głosowej
Name[pt]=Servidor com. voz
Name[pt_BR]=Servidor de comunicações de voz
Name[ru]=Сервер голосовой связи
Name[sk]=Hlasový komunikačný server
Name[sl]=Glasovni komunikacijski strežnik
Name[sv]=Röstkommunikationsserver
Name[tr]=Ses İletişim Sunucusu
Name[uk]=Сервер голосового зв'язку
Name[x-test]=xxVoice commserverxx
Name[zh_CN]=语音通讯服务器
Name[zh_TW]=聲音傳輸伺服器
