[Desktop Entry]
Name=Diagonal Capacitor
Name[bs]=Dijagonalni kondenzator
Name[ca]=Capacitador diagonal
Name[ca@valencia]=Capacitador diagonal
Name[da]=Diagonal kondensator
Name[de]=Diagonaler Widerstand
Name[el]=Διαγώνιος πυκνωτής
Name[en_GB]=Diagonal Capacitor
Name[es]=Condensador diagonal
Name[et]=Diagonaalne kondensaator
Name[eu]=Kondentsadore diagonala
Name[fi]=Viisto kondensaattori
Name[fr]=Diagonal Capacitor
Name[gl]=Condensador diagonal
Name[hu]=Átlós kondenzátor
Name[it]=Condensatore diagonale
Name[ja]=コンデンサ(斜め)
Name[kk]=Диагональдық конденсатор
Name[ko]=대각선 캐퍼시터
Name[nb]=Diagonal kondensator
Name[nds]=Dwars Kondensator
Name[nl]=Diagonale condensator
Name[pl]=Diagonalny kondensator
Name[pt]=Condensador Diagonal
Name[pt_BR]=Capacitor diagonal
Name[ru]=Диагональный конденсатор
Name[sk]=Diagonálny kondenzátor
Name[sl]=Diagonalni kondenzator
Name[sv]=Diagonal kondensator
Name[tr]=Diyagonal Kapasitör
Name[uk]=Конденсатор (діагонально)
Name[x-test]=xxDiagonal Capacitorxx
Name[zh_TW]=對角電容器
