[Desktop Entry]
Name=Vertical Polarized Capacitor
Name[bs]=Vertikalni polarizirani kondenzator
Name[ca]=Capacitador polaritzat vertical
Name[ca@valencia]=Capacitador polaritzat vertical
Name[da]=Lodret elektrolytkondensator
Name[de]=Senkrechter gepolter Kondensator
Name[el]=Κάθετος πολωμένος πυκνωτής
Name[en_GB]=Vertical Polarised Capacitor
Name[es]=Condensador polarizado vertical
Name[et]=Vertikaalne polariseeritud kondensaator
Name[eu]=Kondentsadore bertikal polarizatua
Name[fr]=Vertical Polarized Capacitor
Name[gl]=Condensador vertical polarizado
Name[hu]=Függőleges polarizált kondenzátor
Name[it]=Condensatore verticale polarizzato
Name[ja]=電解コンデンサ(縦)
Name[kk]=Тік үйектелген конденсатор
Name[ko]=수직 극성 있는 전류계
Name[nb]=Loddrett polarisert kondensator
Name[nds]=Pielrecht poolt Kondensator
Name[nl]=Verticale gepolariseerde condensator
Name[pl]=Pionowo spolaryzowany kondensator
Name[pt]=Condensador Vertical Polarizado
Name[pt_BR]=Capacitor vertical polarizado
Name[ru]=Вертикальный полярный конденсатор
Name[sk]=Zvislý polarizovaný kondenzátor
Name[sl]=Navpični polarizirani kondenzator
Name[sv]=Vertikal polär kondensator
Name[tr]=Dikey Polarize Kapasitör
Name[uk]=Поляризований конденсатор (вертикально)
Name[x-test]=xxVertical Polarized Capacitorxx
Name[zh_TW]=垂直極性電容器
