[Desktop Entry]
Name=Ground
Name[bg]=Заземяване
Name[bs]=Tlo
Name[ca]=Terra
Name[ca@valencia]=Terra
Name[cs]=Zem
Name[da]=Jord
Name[de]=Masse
Name[el]=Γείωση
Name[en_GB]=Ground
Name[es]=Tierra
Name[et]=Maaühendus
Name[eu]=Lurra
Name[fi]=Maa
Name[fr]=terrain
Name[gl]=Toma de terra
Name[hu]=Föld
Name[it]=Terra
Name[ja]=グラウンド
Name[kk]=Жерге қосуы
Name[ko]=접지
Name[lt]=Žemės paviršius
Name[nb]=Jord
Name[nds]=Mass
Name[nl]=Aarde
Name[pl]=Uziemienie
Name[pt]=Terra
Name[pt_BR]=Terreno
Name[ru]=Земля
Name[sk]=Zem
Name[sl]=Ozemljitev
Name[sv]=Jord
Name[tr]=Toprak
Name[uk]=Земля
Name[x-test]=xxGroundxx
Name[zh_CN]=地平圈
Name[zh_TW]=接地
