[Desktop Entry]
Name=Vertical Capacitor
Name[bg]=Вертикален кондензатор
Name[bs]=Vertikalni kondenzator
Name[ca]=Capacitador vertical
Name[ca@valencia]=Capacitador vertical
Name[da]=Lodret kondensator
Name[de]=Senkrechter Kondensator
Name[el]=Κάθετος πυκνωτής
Name[en_GB]=Vertical Capacitor
Name[es]=Condensador vertical
Name[et]=Vertikaalne kondensaator
Name[eu]=Kondentsadore bertikala
Name[fi]=Pysty kondensaattori
Name[fr]=Vertical Capacitor
Name[gl]=Condensador vertical
Name[hu]=Függőleges kondenzátor
Name[it]=Condensatore verticale
Name[ja]=コンデンサー(縦)
Name[kk]=Тік конденсатор
Name[ko]=수직 캐퍼시터
Name[nb]=Loddrett kondensator
Name[nds]=Pielrecht Kondensator
Name[nl]=Verticale condensator
Name[pl]=Pionowy kondensator
Name[pt]=Condensador Vertical
Name[pt_BR]=Capacitor vertical
Name[ru]=Вертикальный конденсатор
Name[sk]=Zvislý kondenzátor
Name[sl]=Navpični kondenzator
Name[sv]=Vertikal kondensator
Name[tr]=Dikey Kapasitör
Name[uk]=Конденсатор (вертикально)
Name[x-test]=xxVertical Capacitorxx
Name[zh_CN]=垂直电容
Name[zh_TW]=垂直電容器
