[Desktop Entry]
Name=Nor
Name[bg]=Нито (NOR)
Name[bs]=Nili
Name[ca]=Nor
Name[ca@valencia]=Nor
Name[cs]=Nor
Name[da]=Nor
Name[de]=Nor
Name[el]=Nor
Name[en_GB]=Nor
Name[es]=Nor
Name[et]=Mitte-või
Name[eu]=Nor
Name[fi]=NOR
Name[fr]=Nor
Name[gl]=NON-OU (NOR)
Name[hu]=Nor
Name[it]=Nor
Name[ja]=NOR
Name[kk]=Теріс-Немесе
Name[ko]=Nor
Name[mr]=Nor
Name[nb]=Nor
Name[nl]=Nor
Name[pl]=Nor
Name[pt]=Não-Ou
Name[pt_BR]=Não-Ou
Name[ru]=ИЛИ-НЕ
Name[sk]=Nor
Name[sl]=NITI (NOR)
Name[sv]=Icke eller
Name[tr]=Nor
Name[uk]=Запер. АБО
Name[x-test]=xxNorxx
Name[zh_CN]=或非
Name[zh_TW]=Nor
